<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="function 3"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 09:38:59 p.&#160;m."/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLUNPUEcxTDQ7MjAyNS0xMS0wOTsxMToxMzoxMCBhLsKgbS47MzM3Mw=="/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLUNPUEcxTDQ7MjAyNS0xMS0wOTswOTozODo1OSBwLsKgbS47MjszNTI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="message" type="String" array="False" size=""/>
            <declare name="username" type="String" array="False" size=""/>
            <output expression="&quot;Ener your name:&quot;" newline="True"/>
            <input variable="username"/>
            <assign variable="message" expression="showGreeting(username)"/>
            <output expression="message" newline="True"/>
        </body>
    </function>
    <function name="showgreeting" type="String" variable="msg">
        <parameters>
            <parameter name="userName" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="msg" type="String" array="False" size=""/>
            <assign variable="msg" expression="&quot;Hola &quot; &amp; userName &amp; &quot; Bienvenido(@).&quot;"/>
        </body>
    </function>
</flowgorithm>
